# Team01Repo

./: README.md
DegreePlan4All/: DegreePlan4All.sln
DegreePlan4All/DegreePlan4All/: DegreePlan4All.csproj  Program.cs  Startup.cs  appsettings.json
DegreePlan4All/DegreePlan4All/Controllers/: HomeController.cs
DegreePlan4All/DegreePlan4All/Data/: ApplicationDbContext.cs
DegreePlan4All/DegreePlan4All/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DegreePlan4All/DegreePlan4All/Properties/: launchSettings.json
DegreePlan4All/DegreePlan4All/Views/Shared/: _Layout.cshtml
DegreePlan4All/src/DegreePlan4All/: Startup.cs
DegreePlan4All/src/DegreePlan4All/Models/: ErrorViewModel.cs
DegreePlan4All/src/DegreePlan4All/Properties/: launchSettings.json
DegreePlan4All/src/DegreePlan4All/Views/: _ViewImports.cshtml
DegreePlan4All/src/DegreePlan4All/Views/Shared/: _Layout.cshtml
Docs/: DatabaseSamples.xlsx  Karun_sample_Data.xlsx
Team01Section01Project/: Team01Section01Project.sln
Team01Section01Project/Team01Section01Project/: Program.cs  Startup.cs  Team01Section01Project.csproj  appsettings.json
Team01Section01Project/Team01Section01Project/Controllers/: HomeController.cs
Team01Section01Project/Team01Section01Project/Data/: ApplicationDbContext.cs  DbInitializer.cs
Team01Section01Project/Team01Section01Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190303003918_InitialCreate.Designer.cs  20190303003918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Team01Section01Project/Team01Section01Project/Models/: DegreePlan.cs  DegreePlanTermRequirement.cs  ErrorViewModel.cs  Student.cs
Team01Section01Project/Team01Section01Project/Properties/: launchSettings.json
Team01Section01Project/Team01Section01Project/Views/: _ViewImports.cshtml
Team01Section01Project/Team01Section01Project/Views/Home/: Index.cshtml
Team01Section01Project/Team01Section01Project/Views/Shared/: _Layout.cshtml
